# ToolInRazorPage

./: Constant.cs  Dockerfile  Program.cs  SampleApp.csproj  SampleApp.sln  SeedData.cs  Startup.cs  appsettings.json
Controllers/: AppUserController.cs  StreamingController.cs  UserController.cs
Data/: AppDbContext.cs
Data/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  FileInfo.cs
Migrations/: 20230526071408_InitModel.Designer.cs  20230526071408_InitModel.cs  20230526084902_AddRoleIdentify.Designer.cs  20230526084902_AddRoleIdentify.cs  20230526160152_AddOrdColm.Designer.cs  20230526160152_AddOrdColm.cs  AppDbContextModelSnapshot.cs
Models/: ChangePasswordRequest.cs  FileCompares.cs  FileItem.cs  UserRegisterModel.cs  ValidateFilePhoneNumberRequest.cs
Models/Enums/: FileDirection.cs
Pages/: BufferedDoubleFileUploadDb.cshtml.cs  BufferedMultipleFileUploadDb.cshtml.cs  BufferedSingleFileUploadDb.cshtml.cs  DeleteDbFile.cshtml.cs  DeletePhysicalFile.cshtml  DeletePhysicalFile.cshtml.cs  GetDistinctDataFromExcelFiles.cshtml  GetDistinctDataFromExcelFiles.cshtml.cs  GetDistinctDataFromExcelFiles.cshtml.css  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MergeExcel.cshtml  MergeExcel.cshtml.cs  StreamedSingleFileUploadPhysical.cshtml  ValidateFileDataPhoneNumber.cshtml  ValidateFileDataPhoneNumber.cshtml.cs  _ViewStart.cshtml
Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Properties/: launchSettings.json
Services/: IUserService.cs  IValidateFilePhoneNumber.cs
Services/Implements/: UserService.cs  ValidateFilePhoneNumber.cs
Utilities/: ExcelWorksheetExtension.cs  FileHelpers.cs  PhoneNumberUtility.cs
wwwroot/: f7.xlsx  loc 1.xlsx
wwwroot/Store/: DỘI Đ.xlsx
